0#Novice#
1#Swordsman#
2#Mage#
3#Archer#
4#Acolyte#
5#Merchant#
6#Thief#
7#Knight#
8#Priest#
9#Wizard#
10#Blacksmith#
11#Hunter#
12#Assassin#
13#Peco Knight#
14#Crusader#
15#Monk#
16#Sage#
17#Rogue#
18#Alchemist#
19#Bard#
20#Dancer#
21#Peco Crusader#
22#Wedding Suit#
23#Super Novice#
24#Gunslinger#
25#Ninja#
26#Xmas#
27#Summer#
161#High Novice#
162#High Swordsman#
163#High Magician#
164#High Archer#
165#High Acolyte#
166#High Merchant#
167#High Thief#
168#Lord Knight#
169#High Priest#
170#High Wizard#
171#Whitesmith#
172#Sniper#
173#Assassin Cross#
174#Peco Lord Knight#
175#Paladin#
176#Champion#
177#Professor#
178#Stalker#
179#Creator#
180#Clown#
181#Gypsy#
4001#High Novice#
4002#High Swordsman#
4003#High Magician#
4004#High Archer#
4005#High Acolyte#
4006#High Merchant#
4007#High Thief#
4008#Lord Knight#
4009#High Priest#
4010#High Wizard#
4011#Whitesmith#
4012#Sniper#
4013#Assassin Cross#
4014#Peco Lord Knight#
4015#Paladin#
4016#Champion#
4017#Professor#
4018#Stalker#
4019#Creator#
4020#Clown#
4021#Gypsy#
4022#Peco Paladin#
4023#Baby Novice#
4024#Baby Swordsman#
4025#Baby Magician#
4026#Baby Archer#
4027#Baby Acolyte#
4028#Baby Merchant#
4029#Baby Thief#
4030#Baby Knight#
4031#Baby Priest#
4032#Baby Wizard#
4033#Baby Blacksmith#
4034#Baby Hunter#
4035#Baby Assassin#
4036#Baby Peco Knight#
4037#Baby Crusader#
4038#Baby Monk#
4039#Baby Sage#
4040#Baby Rogue#
4041#Baby Alchemist#
4042#Baby Bard#
4043#Baby Dancer#
4044#Baby Peco Crusader#
4045#Super Baby# # or Baby Super Novice, I like the way eAthena calls it though
4046#Taekwon#
4047#Star Gladiator#
4048#Flying Star Gladiator#
4049#Soul Linker#
4050#Munak#
4051#Death Knight#
4052#Dark Collector#
4054#Rune Knight#
4055#Warlock#
4056#Ranger#
4057#Arch Bishop#
4058#Mechanic#
4059#Glt. Cross#
4060#Rune Knight#
4061#Warlock#
4062#Ranger#
4063#Arch Bishop#
4064#Mechanic#
4065#Glt. Cross#
4066#Royal Guard#
4067#Sorcerer#
4068#Minstrel#
4069#Wanderer#
4070#Sura#
4071#Genetic#
4072#Shadow Chaser#
4073#Royal Guard#
4074#Sorcerer#
4075#Minstrel#
4076#Wanderer#
4077#Sura#
4078#Genetic#
4079#Shadow Chaser#
4080#Rune Knight#
4081#Rune Knight#
4082#Royal Guard#
4083#Royal Guard#