45#(warp)#
46#1_etc_01#
47#1_m_01#
48#1_m_02#
49#1_m_03#
50#1_m_04#
51#1_m_bard#
52#1_m_hof#
53#1_m_innkeeper#
54#1_m_jobguider#
55#1_m_jobtester#
56#1_m_knightmaster#
57#1_m_librarymaster#
58#1_m_merchant#
59#1_m_orient01#
60#1_m_pastor#
61#1_m_pubmaster#
62#1_m_siz#
63#1_m_smith#
64#1_m_wizard#
65#1_m_youngknight#
66#1_f_01#
67#1_f_02#
68#1_f_03#
69#1_f_04#
70#1_f_gypsy#
71#1_f_librarygirl#
72#1_f_maria#
73#1_f_merchant_01#
74#1_f_merchant_02#
75#1_f_orient_01#
76#1_f_orient_02#
77#1_f_orient_03#
78#1_f_orient_04#
79#1_f_priest#
80#1_f_pubgirl#
81#4_dog01#
82#4_kid01#
83#4_m_01#
84#4_m_02#
85#4_m_03#
86#4_m_04#
87#4_m_barber#
88#4_m_orient01#
89#4_m_orient02#
90#4_f_01#
91#4_f_02#
92#4_f_03#
93#4_f_04#
94#4_f_maid#
95#4_f_sister#
96#4w_kid#
97#4w_m_01#
98#4w_m_02#
99#4w_m_03#
100#4w_sailor#
101#4w_f_01#
102#8_f#
103#8_f_grandmother#
104#(shadow)#
105#8w_soldier#
106#1_m_moc_lord#
107#1_m_pay_elder#
108#1_m_pron_king#
109#4_m_manager#
110#4_m_minister#
111#(hidden_npc)#
112#4_f_kafra6#
113#4_f_kafra5#
114#4_f_kafra4#
115#4_f_kafra3#
116#4_f_kafra2#
117#4_f_kafra1#
118#2_m_thiefmaster#
119#2_m_swordmaster#
120#2_m_pharmacist#
121#2_m_molgenstein#
122#2_m_dyeinger#
123#2_f_magicmaster#
124#4_f_teleporter#
125#4_m_teleporter#
401#4_m_mut2#
402#4_m_science#
403#4_f_valkyrie2#
404#4_m_uncleknight#
405#4_m_youngknight#
406#2_monemus#
407#4_m_ateil#
408#4_f_anniversary#
409#4_m_greatpo#
410#4_m_novelist#
411#4_m_champsoul#
412#4_m_oldfriar#
413#4_m_cru_sold#
414#4_m_cru_knt#
415#4_m_cru_head#
416#4_m_cru_crua#
417#4_m_ky_sold#
418#4_m_ky_knt#
419#4_m_ky_head#
420#4_m_ky_kiyom#
421#4_m_bosscat#
422#4_m_babycat#
423#4w_f_kafra2#
424#4_f_munak#
425#4_m_bongun#
426#4_bear#
427#4_bluewolf#
428#4_peco-peco#
429#4_m_jp_mid#
430#4_m_jp_run#
431#4_orclady#
432#4_orclady2#
433#4_orcwarrior#
434#4_orcwarrior2#
435#4_f_fairy#
436#4_f_fairykid#
437#4_f_fairykid2#
438#4_f_fairykid3#
439#4_f_fairykid4#
440#4_f_fairykid5#
441#4_f_fairykid6#
442#4_m_fairykid#
443#4_m_fairykid2#
444#4_m_fairykid3#
445#4_m_fairykid4#
446#4_m_fairykid5#
447#4_m_fairysoldier#
448#4_m_tuffold#
449#4_man_benkuni#
450#4_man_galtun#
451#4_man_jerutoo#
452#4_man_lavail#
453#4_man_nitt#
454#4_man_piom#
455#4_man_piom2#
456#4_m_dstman#
457#4_m_dstmandead#
458#4_babyleopard#
459#4_m_redsword#
700#8_f_girl#
701#4_f_godemom#
702#4_f_gon#
703#4_f_kid2#
704#4_m_bibi#
705#4_m_gef_soldier#
706#4_m_kid1#
707#4_m_moc_soldier#
708#4_m_pay_soldier#
709#4_m_seaman#
710#4_m_snowman#
711#4_f_05#
712#4_m_05#
713#4_m_06#
714#4_f_06#
715#4_m_pierrot#
716#4_m_kid2#
717#4_f_kid3#
718#4_m_santa#
719#4_f_nacoruri#
720#4_f_shaman#
721#4_f_kafra7#
722#guildflag90_1#
723#1_shadow_npc#
724#4_f_07#
725#4_f_job_assassin#
726#4_f_job_blacksmith#
727#4_f_job_hunter#
728#4_f_job_knight#
729#4_f_novice#
730#4_m_job_assassin#
731#4_m_job_blacksmith#
732#4_m_job_hunter#
733#4_m_job_knight1#
734#4_m_job_knight2#
735#4_m_job_wizard#
736#4_baphomet#
737#4_darklord#
738#4_deviruchi#
739#8_doppel#
740#2_m_alche#
741#2_m_bard_orient#
742#2_m_sage_b#
743#2_m_sage_old#
744#4_f_alche#
745#4_f_cru#
746#4_f_monk#
747#4_f_rogue#
748#4_m_alche_a#
749#4_m_alche_b#
750#4_m_alche_c#
751#4_m_cru#
752#4_m_cru_old#
753#4_m_monk#
754#4_m_sage_a#
755#4_m_sage_c#
756#4_f_son#
757#4_f_jpn2#
758#4_f_jpn#
759#4_f_jpnchibi#
760#4_f_jpnoba2#
761#4_f_jpnoba#
762#4_m_jpn2#
763#4_m_jpn#
764#4_m_jpnchibi#
765#4_m_jpnoji2#
766#4_m_jpnoji#
767#8_m_jpnsoldier#
768#8_m_jpnmaster#
769#4_f_jpnmu#
770#4_f_twgirl#
771#4_f_twgrandmom#
772#4_f_twmaskgirl#
773#4_f_twmidwoman#
774#4_m_twboy#
775#4_m_twmaskman#
776#4_m_twmidman#
777#4_m_twoldman#
778#4_m_twteaman#
779#4_m_yoyorogue#
780#8_m_twsoldier#
781#4_f_umgirl#
782#4_f_umoldwoman#
783#4_f_umwoman#
784#4_m_umchief#
785#4_m_umdancekid2#
786#4_m_umdancekid#
787#4_m_umkid#
788#4_m_umoldman#
789#4_m_umsoldier#
790#4_m_salvation#
791#4_f_nfdeadkafra#
792#4_f_nfdeadmgcian#
793#4_f_nflostgirl#
794#4_m_nfdeadman2#
795#4_m_nfdeadman#
796#4_m_nfdeadswdman#
797#4_m_nflostman#
798#4_m_nfman#
799#4_nfbat#
800#4_nfcock#
801#4_nfcoffin#
802#4_nfwisp#
803#1_f_signzisk#
804#1_m_sign1#
805#1_m_signalche#
806#1_m_signart#
807#1_m_signmcnt#
808#1_m_signmonk2#
809#1_m_signmonk#
810#1_m_signrogue#
811#4_f_valkyrie#
812#tw_tower#
813#2_m_oldblsmith#
814#4_f_chndoctor#
815#4_f_chndress1#
816#4_f_chndress2#
817#4_f_chndress3#
818#4_f_chnwoman#
819#4_m_chn8guek#
820#4_m_chncook#
821#4_m_chngenerl#
822#4_m_chnman#
823#4_m_chnmonk#
824#4_m_chnold#
825#4_m_chnsoldier#
826#4_m_dwarf#
827#4_m_grandmonk#
828#4_m_rogue#
829#4_m_domino#
830#4_f_domino#
831#4_f_zondagirl#
832#4_m_reidin_kurs#
833#4_m_zondaoyaji#
834#4_m_buddhist#
835#2_board1#
836#2_board2#
837#2_bulletin_board#
838#4_f_thaiayo#
839#4_f_thaigirl#
840#4_f_thaishaman#
841#4_m_thaiayo#
842#4_m_thaiold#
843#4_m_thaiongbak#
844#clear_npc#
845#4_f_racing#
846#4_f_einold#
847#4_m_einold#
848#4_m_einminer#
849#4_m_dieman#
850#4_f_einwoman#
851#4_m_repair#
852#4_m_ein_soldier#
853#4_m_yuri#
854#4_m_einman2#
855#4_m_einman#
856#2_f_sign1#
857#4_board3#
858#4_bulletin_board2#
859#4_f_agentkafra#
860#4_f_kafra8#
861#4_f_kafra9#
862#4_f_lgtgirl#
863#4_f_lgtgrand#
864#4_f_operation#
865#4_lgtscience#
866#4_m_lgtgrand#
867#4_m_lgtguard2#
868#4_m_lgtguard#
869#4_m_lgtman#
870#4_m_lgtpoor#
871#4_m_operation#
872#4_m_president#
873#4_m_reindeer#
874#4_m_zondama#
875#4_m_pecoknight#
876#4_cat#
877#4_f_yunyang#
878#4_m_oilman#
879#4_f_capegirl#
880#4_m_maskman#
881#4_m_sitdown#
882#4_f_sitdown#
883#4_m_alche_d#
884#4_m_across#
885#4_f_across#
886#4_cook#
887#4_m_lieman#
888#2_postbox#
889#4_bull#
890#4_f_hugirl#
891#4_f_hugranma#
892#4_f_huwoman#
893#4_f_khellisia#
894#4_f_khelly#
895#4_lam#
896#4_m_huboy#
897#4_m_hugranfa#
898#4_m_human_01#
899#4_m_human_02#
900#4_m_humerchant#
901#4_m_huoldarmy#
902#4_m_khkiel#
903#4_m_khkyel#
904#4_m_khman#
905#4_f_khwoman#
906#4_f_khgirl#
907#4_m_khboy#
908#4_m_philman#
909#4_poring#
910#2_colavend#
911#4_f_soccer#
912#4_m_soccer7#
913#4_m_soccer9#
914#4_f_child#
915#4_f_madame#
916#4_f_mask1#
917#4_f_mask#
918#4_f_rachold#
919#4_f_shabby#
920#4_f_trainee#
921#4_m_child1#
922#4_m_child#
923#4_m_doctor#
924#4_m_frozen1#
925#4_m_frozen#
926#4_m_mask1#
927#4_m_mask#
928#4_m_middle1#
929#4_m_middle#
930#4_m_rachman2#
931#4_m_rachman1#
932#4_m_rachold1#
933#4_m_rachold#
934#4_m_rasword#
935#4_m_trainee#
936#4_f_aruna_pop#
937#4_m_aruna_nfm1#
938#4_dst_camel#
939#4_dst_soldier#
940#4_f_desert#
941#4_f_dst_child#
942#4_f_dst_grand#
943#4_m_desert#
944#4_m_dst_child#
945#4_m_dst_grand#
946#4_m_dst_master#
947#4_m_dst_tough#
948#4_angeling#
949#4_archangeling#
950#4_ghostring#
951#4_f_eden_master#
952#4_f_eden_officer#
953#4_m_eden_guarder#
954#4_m_patrick#
955#4_donkey#
956#4_m_tristan#
957#4_white_cow#
958#4_f_ruschild#
959#4_f_ruswoman1#
960#4_f_ruswoman2#
961#4_f_ruswoman3#
962#4_m_ruschild#
963#4_m_gusliman#
964#4_m_rusbald#
965#4_m_rusking#
966#4_m_rusknight#
967#4_m_rusman1#
968#4_m_rusman2#
969#4_m_drake#
970#4_f_babayaga#
971#4_f_rusgreen#
972#4_rus_dwolf#
973#1_flag_lion#
974#1_flag_eagle#
975#4_m_mikid#
976#4_blue_flower#
977#4_red_flower#
978#4_yell_flower#
979#4_f_cave1#
980#4_f_mut1#
981#4_f_mut2#
982#4_f_science#
983#m_1stprin1#
984#4_m_1stprin2#
985#4_m_2ndprin1#
986#4_m_2ndprin2#
987#4_m_3rdprin1#
988#4_m_3rdprin2#
989#4_m_4thprin1#
990#4_m_4thprin2#
991#4_m_5thprin1#
992#4_m_5thprin2#
993#4_m_6thprin1#
994#4_m_6thprin2#
995#4_m_casman1#
996#4_m_cave1#
997#4_m_mocass1#
998#4_m_mocass2#
999#4_m_mut1#